# StudentManagementAPI

./: .gitignore  README.md  StudentManagementAPI.sln
src/StudentManagementAPI.Application/: StudentManagementAPI.Application.csproj  StudentManagementAPIAppService.cs  StudentManagementAPIApplicationAutoMapperProfile.cs  StudentManagementAPIApplicationModule.cs
src/StudentManagementAPI.Application.Contracts/: StudentManagementAPI.Application.Contracts.csproj  StudentManagementAPIApplicationContractsModule.cs  StudentManagementAPIDtoExtensions.cs
src/StudentManagementAPI.Blazor/: Program.cs  (+7 more)
test/StudentManagementAPI.Application.Tests/: StudentManagementAPI.Application.Tests.csproj  StudentManagementAPIApplicationTestBase.cs  StudentManagementAPIApplicationTestModule.cs
test/StudentManagementAPI.Application.Tests/Samples/: SampleAppServiceTests.cs
test/StudentManagementAPI.EntityFrameworkCore.Tests/: StudentManagementAPI.EntityFrameworkCore.Tests.csproj
test/StudentManagementAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentManagementAPIEntityFrameworkCoreCollection.cs  StudentManagementAPIEntityFrameworkCoreCollectionFixtureBase.cs  StudentManagementAPIEntityFrameworkCoreFixture.cs  StudentManagementAPIEntityFrameworkCoreTestBase.cs  StudentManagementAPIEntityFrameworkCoreTestModule.cs
test/StudentManagementAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/StudentManagementAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/StudentManagementAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+82 files in other folders)
